{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9AMNikMpX0FyPKahNaxr0",
      "type": "text",
      "x": 370,
      "y": 244,
      "width": 201,
      "height": 222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230973888,
      "version": 63,
      "versionNonce": 688742848,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638873071903,
      "text": "name\nsymbol\ntype\ndescription\ncreated_on\nrank",
      "fontSize": 31.15044247787611,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 215
    },
    {
      "id": "sNqMQGWHJZZxAfaBGmnkp",
      "type": "text",
      "x": 794.4444444444445,
      "y": 217.1111111111111,
      "width": 230.08333333333343,
      "height": 202.02439024390253,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 227609152,
      "version": 154,
      "versionNonce": 1115603392,
      "isDeleted": false,
      "boundElementIds": [
        "0Nc3gCed1fU_rxZqLAHQi"
      ],
      "updated": 1638873216850,
      "text": "crypto_coin\ncurrent_price\nhigh_24_hour\nlow_24_hour\nvolume_24_hour\nmarket_cap",
      "fontSize": 28.058943089430908,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 195.02439024390253
    },
    {
      "id": "0Nc3gCed1fU_rxZqLAHQi",
      "type": "arrow",
      "x": 460.3749999999999,
      "y": 261.9935403153869,
      "width": 318.71316717489765,
      "height": 42.549095870942466,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1591120320,
      "version": 335,
      "versionNonce": 2046919232,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638873216848,
      "points": [
        [
          0,
          0
        ],
        [
          161.95833333333348,
          -42.549095870942466
        ],
        [
          318.71316717489765,
          -30.448268250392204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sNqMQGWHJZZxAfaBGmnkp",
        "focus": 0.6962399157077723,
        "gap": 15.356277269546865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6AzJsE2B14I_y6Ao8Fsbm",
      "type": "text",
      "x": 269.625,
      "y": 192,
      "width": 204.7499999999999,
      "height": 42.000000000000014,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1381779904,
      "version": 139,
      "versionNonce": 240456256,
      "isDeleted": false,
      "boundElementIds": [],
      "updated": 1638873186754,
      "text": "CryptoCoin",
      "fontSize": 34.99999999999997,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34.000000000000014
    },
    {
      "id": "3xic_7xGHfvvRVGq6B86C",
      "type": "text",
      "x": 742.4444444444445,
      "y": 151.1111111111111,
      "width": 253.00000000000006,
      "height": 43.06382978723404,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1026714048,
      "version": 196,
      "versionNonce": 943106624,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638873211019,
      "text": "CryptoDetail",
      "fontSize": 35.88652482269503,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35.06382978723404
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}